<!DOCTYPE html>
<html>
<head>
<title>Web programming</title>
<h1>CSD 3rd YEAR TIME TABLE</h1>
<style>
table,th,td {
border: 1px solid black;
border-collapse:collapse;
}
</style>
</head>
<body>
<table>
<tr>
<th><b>Day</b></th>
<th><b>9.30-10.20</b></th>
<th><b>10.20-11.05</b></th>
<th><b>11.05-11.15</b></th>
<th><b>11.15-12.00</b></th>
<th><b>12.00-12.50</b></th>
<th><b>12.50-1.30</b></th>
<th><b>1.30-2.20</b></th>
<th><b>2.20-3.10</b></th>
<th><b>3.10-4.00</b></th>
<th><b>Lecturers</b></th>
</tr>
<tr>
<td><b>Monday</b></td>
<td>WP</td>
<td>ADA</td>
<td rowspan="6"><b>Break</b></td>
<td>IDS</td>
<td>IRS</td>
<td rowspan="8"><b>Lunch</b></td>
<td>CN</td>
<td>IRS</td>
<td>CN</td>
<td><b>ADA-B.Chiranjeevi</b></td>
</tr>
<tr>
<td><b>Tuesday</b></td>
<td>IRS</td>
<td>IDS</td>
<td>WP</td>
<td>ADA</td>
<td>CN</td>
<td>ADA</td>
<td>IRS</td>
<td><b>IDS-B.Prabhanjan Yadav</b></td>
</tr>
<tr>
<td><b>Wednesday</b></td>
<td>CN</td>
<td>ADA</td>
<td>IDS</td>
<td>WP</td>
<td>IDS</td>
<td>WP</td>
<td>IRS</td>
<td><b>CN-G.Aruna</b></td>
</tr>
<tr>
<td><b>Thursday</b></td>
<td colspan="2">Aptitude</td>
<td colspan="2">CN Lab</td>
<td colspan="3"><b>PBL</b></td>
<td><b>WP(PE1)-M.Sruthi</b></td>
</tr>
<tr>
<td><b>Friday</b></td>
<td>WP</td>
<td>ACS LAB(PBL)</td>
<td colspan="3">ACSLAB(PBL)</td>
<td>ADA</td>
<td colspan="2">RPROG</td>
<td><b>IRS(PE2)-S.Sravanthi</b></td>
</tr>
<tr>
<td><b>Saturday</b></td>
<td>CN</td>
<td>IDS</td>
<td colspan="2">UI-FLUTTER</td>
<td colspan="3"><b>ASSOCIATION</b></td>
<td></td>
</tr>
<tr>
<td colspan="6"><b>RP LAB Ms.A.Kalyani</b></td>
<td colspan="4"><b>CN LAB Ms.G.Aruna</b></td>
</tr>
<tr>
<td colspan="6"><b>ETL-KAFKA LAB.Ms.M.Sruthi</b></td>
</tr>
</table>
</body>
</html>


